<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XUI Slider</title>
    <style>
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{zoom:1}
        .xui-slider{
            width: 600px;
            margin: 0 auto;
        }
        .xui-slider-stage{
            background: #fff;
            position: relative;
            border: 3px solid red;
            overflow: hidden;
        }
        .xui-slider-wrap{
            list-style: none;
            margin:0;
            padding:0;
            position: relative;
            left:0;
        }
        .xui-slider-item{
            list-style: none;
            margin:0;
            float:left;
        }
        .xui-slider-item img{
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Simple XUI Slider</h1>
    <div class="xui-slider">
        <div class="xui-slider-stage clearfix">
            <ul class="xui-slider-wrap">
                <li class="xui-slider-item"><img src="img/1 (1).jpg" alt="xui slider example" /></li>
                <li class="xui-slider-item"><img src="img/1 (2).jpg" alt="xui slider example" /></li>
                <li class="xui-slider-item"><img src="img/1 (4).jpg" alt="xui slider example" /></li>
                <li class="xui-slider-item"><img src="img/1 (6).jpg" alt="xui slider example" /></li>
                <li class="xui-slider-item"><img src="img/1 (7).jpg" alt="xui slider example" /></li>
            </ul>
        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/xuiSlider.js"></script>
    <script>
        new window.xuiSlider({});
    </script>
</body>
</html>